<html>

<head>
    <style>
        .table_boarder_v2 {
            border-style:solid;
            border-color:#000 #000;
        }
        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .middle {
            display: table-cell;
            vertical-align: middle;
        }
        .inner {
            margin-left: auto;
            margin-right: auto;
            width: -;
        }
        html {
            overflow:hidden
        }
        body {
            background-image: url("assets/background.jpg");
            background-size:80px 80px;
        }
    </style>
    <title>404 - ACE12</title>
</head>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <center>

                    <table border="1" class="table_boarder_v2 text_show" style="background: linear-gradient(#221e11 ,#000)">
                        <tr>
                            <td>
                                <h1>
                        <center>
                        <font color="#ffffff">404 Page Not Found</font>
                        </center> 
                    </h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5><center>
                          <font color="#ffffff">"Its probably Jordan's fault"</font>
                        </center>
                    </h5>
                            </td>
                        </tr>
                    </table>
                </center>
            </div>
        </div>
    </div>
</body>

</html>